# OTel service vars
OTEL_SERVICE_NAME="crypto-broker-cli-js"
OTEL_SERVICE_VERSION="0.2.0"

# Valid URL (only used when OTLP exporter is enabled)
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
# Authorization header for OTLP exporter
OTEL_EXPORTER_OTLP_HEADERS_AUTHORIZATION="Api-Token [TOKEN]"

# Logs
# choose from "otlphttp", "otlpgrpc", "otlpproto", "console", "none", or comma-separated list like "console,otlphttp", "console,otlpgrpc"
OTEL_LOGS_EXPORTER="none"

# Traces
# choose from "otlphttp", "otlpgrpc", "otlpproto", "console", "none", or comma-separated list like "console,otlphttp", "console,otlpgrpc"
OTEL_TRACES_EXPORTER=none
# choose from always_on, always_off, traceidratio, parentbased_always_on, parentbased_always_off, parentbased_traceidratio.
OTEL_TRACES_SAMPLER="always_off"
# Sampling ratio (0.0-1.0) when using ratio-based samplers like traceidratio or parentbased_traceidratio.
OTEL_TRACES_SAMPLER_ARG="0.1"
